# Токен телеграм-бота
BOT_TOKEN=123456:ABC-DEF1234ghIkl-zyx57W2v1u123ew11
# Путь до исполняемого файла с tesseract'ом
TESSERACT_PATH="C:/Program Files/Tesseract-OCR/tesseract.exe"
# Разница нужной временной зоны с UTC. Москва +3, Ханты +5, Вашингтон -4
TIMEZONE=+5

# Айпи базы данных (поставить database если docker-compose)
POSTGRES_HOST=127.0.0.1

# Порт базы данных, к которому будет подключаться сайт,
# если используетcя база данных не из докера.
# Если POSTGRES_HOST=database, то в коде применится POSTGRES_DOCKER_PORT
POSTGRES_HOST_PORT=1234
# Внешний порт базы данных в докере
POSTGRES_OUTSIDE_PORT=4567
# Внутренний порт базы данных в докере, всегда 5432
POSTGRES_DOCKER_PORT=5432

# Имя базы данных
POSTGRES_DB=upmlbot
# Пользователь базы данных
POSTGRES_USER=user
# Пароль пользователя базы данных
POSTGRES_PASSWORD=password