# Токен телеграм-бота
BOT_TOKEN=123456:ABC-DEF1234ghIkl-zyx57W2v1u123ew11
# Путь до исполняемого файла с tesseract'ом
TESSERACT_PATH="C:/Program Files/Tesseract-OCR/tesseract.exe"
# Разница нужной временной зоны с UTC. Москва +3, Ханты +5, Вашингтон -4
TIMEZONE=+5

# Айпи базы данных (переопределяется в docker-compose)
POSTGRES_HOST=127.0.0.1
# Порт базы данных (переопределяется в docker-compose)
POSTGRES_PORT=5432
# Имя базы данных
POSTGRES_DB=upmlbot
# Пользователь базы данных
POSTGRES_USER=user
# Пароль пользователя базы данных
POSTGRES_PASSWORD=password